apiVersion: v1
kind: ConfigMap
metadata:
  name: e-banking-config
data:
  application.properties: |
    spring.kafka.bootstrap-servers=<kafka-broker-url>
    spring.kafka.consumer.group-id=<consumer-group-id>
    # Add other application configuration properties here
